# AndroidTest

./: Python_Data_Science.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/intacttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/intacttest/: MyApp.kt
app/src/main/java/com/mac/intacttest/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mac/intacttest/activities/adapter/: ProductsAdapter.kt  WishProductAdapter.kt
app/src/main/java/com/mac/intacttest/activities/data/: ProductsCollection.kt
app/src/main/java/com/mac/intacttest/activities/di/: ProductsModule.kt
app/src/main/java/com/mac/intacttest/activities/fragments/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainFragment.kt
app/src/main/java/com/mac/intacttest/activities/fragments/dummy/: DummyContent.kt
app/src/main/java/com/mac/intacttest/activities/viewholder/: ProductsAdapterViewHolder.kt  WishProductsAdapterViewHolder.kt
app/src/main/java/com/mac/intacttest/activities/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/mac/intacttest/backend/: ServiceUtil.kt
app/src/main/java/com/mac/intacttest/di/: PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/mac/intacttest/tools/: Constants.kt  DialogConfirm.kt  Event.kt
app/src/main/res/drawable-anydpi/: ic_action_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_main.xml  item_detail.xml  item_list.xml  item_wish_list.xml  product_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mac/intacttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
